# Configuration file
quarkus.package.uber-jar=true

#quarkus.http.port=8080
quarkus.http.cors=true
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/url=http://incident-service-user1-er-demo.apps.cluster-2h664.2h664.example.opentlc.com
com.redhat.cajun.navy.finding.client.MissionRestClient/mp-rest/url=${MISSION_SERVICE_URL:http://localhost:8082}
